<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/berries" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:orientation="vertical">

    <TextView
        android:id="@+id/Typeoffruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Berry Fruits."
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionOfFruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:text="Description of Fruit."
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:fontFamily="serif"
        android:textAlignment="center"
        />
    </LinearLayout>
</RelativeLayout>




</LinearLayout>